# OpcUaDemo

./: .gitignore  OpcUaDemo.sln
OpcUaDemo/: Form1.Designer.cs  Form1.cs  OpcUaDemo.csproj  Program.cs
OpcUaDemo/Properties/: AssemblyInfo.cs
OpcUaServerDemo1/: ApplicationMessageDlg.cs  Demo1Server.Config.xml  DemoServer1.cs  OpcUaServerDemo1.csproj  Program.cs  SimpleNodeManager.cs
help/: opc_ua_sdk.shfbproj
src/Aggregation Client/: Aggregation Client.csproj  App.config
src/Aggregation Client/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Aggregation Server/: Aggregation Server.csproj  App.config  packages.config
src/Aggregation Server/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/ConsoleAggregationServer/: ConsoleAggregationServer.csproj
src/ConsoleReferenceServer/: ConsoleReferenceServer.csproj
src/NetCoreConsoleClient/: NetCoreConsoleClient.csproj  Program.cs
src/NetCoreConsoleServer/: NetCoreConsoleServer.csproj  Opc.Ua.SampleServer.Config.xml  Program.cs
src/NetCoreConsoleServer/Logs/: Opc.Ua.SampleServer.log.txt
src/OPC Foundation/CertificateStores/RejectedCertificates/certs/: UA Core Winform Client [6F29D428D34B4CF1657673AB8AA5AAE6568B0D2A].der
src/OPC Foundation/CertificateStores/UA Applications/certs/: 640804F3256F25AEE0213A2EF00DE5F3DFCD837B.der  UA Core Winform Client [598E3C02A458CCC11BFCC979CCCCB602CDB9976B].der
src/OPC Foundation/CertificateStores/UA_MachineDefault/certs/: UA Core Sample Client [D5EC348FFF4006669F3577E542D60756DACAAA40].der  UA Core Sample Server [2212F3F8D068B8CF0D14C869C3199181B99A629C].der
src/Opc.Ua.Client/: Opc.Ua.Client.csproj
src/Opc.Ua.Configuration/: Opc.Ua.Configuration.csproj
src/Opc.Ua.Sample/: Opc.Ua.Sample.csproj
src/Opc.Ua.Server/: Opc.Ua.Server.csproj
src/OpcUa.WinFormClient/: App.config  ConnectServerCtrl.Designer.cs  ConnectServerCtrl.cs  DiscoverServerDlg.Designer.cs  DiscoverServerDlg.cs  ExceptionDlg.Designer.cs  ExceptionDlg.cs  FormUtils.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpcUa.WinFormClient.csproj  Program.cs  ReadHistoryDlg.Designer.cs  ReadHistoryDlg.cs  SelectLocaleDlg.Designer.cs  SelectLocaleDlg.cs  WriteValueDlg.Designer.cs  WriteValueDlg.cs  packages.config
src/OpcUa.WinFormClient/Helpers/: ClientHelper.cs  ExceptionHelper.cs
src/OpcUa.WinFormClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Reference Client/: App.config  Reference Client.csproj
src/Reference Client/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Reference Server/: App.config  Reference Server.csproj
src/Reference Server/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/UA Client Controls/: UA Client Controls.csproj  app.config
src/UA Client Controls/Properties/: Resources.Designer.cs
src/UA Sample Controls/: UA Sample Controls.csproj  app.config
src/UA Sample Controls/Properties/: Resources.Designer.cs
src/UA Server Controls/: UA Server Controls.csproj  app.config
src/UA Server Controls/Properties/: Settings.Designer.cs
